# PhotoGalleryApp

./: .gitignore  Readme.MD  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/scrapps/galleryapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scrapps/galleryapplication/: AndroidApplication.kt  MainActivity.kt
app/src/main/java/com/scrapps/galleryapplication/core/di/: AppModule.kt
app/src/main/java/com/scrapps/galleryapplication/core/extension/: Fragment.kt
app/src/main/java/com/scrapps/galleryapplication/core/presentation/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/scrapps/galleryapplication/data/mapper/: ListPhotosMapper.kt
app/src/main/java/com/scrapps/galleryapplication/data/remote/: UnsplashApi.kt
app/src/main/java/com/scrapps/galleryapplication/data/remote/entity/: PhotosResponse.kt  PhotosUrl.kt  PhotosUser.kt
app/src/main/java/com/scrapps/galleryapplication/domain/model/: PhotoModel.kt
app/src/main/java/com/scrapps/galleryapplication/domain/source/: LoadPhotoSource.kt  LoadPhotoSourceFactory.kt
app/src/main/java/com/scrapps/galleryapplication/presentation/: Navigator.kt
app/src/main/java/com/scrapps/galleryapplication/presentation/adapter/: PhotoAdapter.kt  PhotoViewHolder.kt
app/src/main/java/com/scrapps/galleryapplication/presentation/listphotos/: ListPhotosViewModel.kt  PhotosActivity.kt  PhotosFragment.kt
app/src/main/java/com/scrapps/galleryapplication/utils/: Keys.kt  Utils.kt
app/src/main/res/layout/: activity_photos.xml  base_activity_layout.xml  fragment_photos.xml  photo_layout_list_item.xml  toolbar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/scrapps/galleryapplication/: AndroidTest.kt  Assertions.kt  ExampleUnitTest.kt  InjectMocksRule.kt  InstantExecutorExtension.kt  LiveDataTestUtil.kt  MockCall.kt  PagedListTestUtil.kt  UnitTest.kt
app/src/test/java/com/scrapps/galleryapplication/presentation/: NavigatorTest.kt
app/src/test/java/com/scrapps/galleryapplication/presentation/listphotos/: ListPhotosViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
