// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        retrofit_version = '2.9.0'
        okhttp_version = '5.0.0-alpha.3'
        dagger_version = '2.40.5'
        hilt_version = '1.0.0'
        paging_version = '2.1.0'
        glide_version = "4.9.0"
        kotlin_version = "1.9.0"
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.40.5"
    }
}
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}